<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.MainController">
    <left>
        <VBox spacing="10" padding="10">
            <ListView fx:id="contactList" />
        </VBox>
    </left>
    <center>
        <VBox spacing="10" padding="10">
            <TextArea fx:id="chatArea" editable="false" />
            <HBox spacing="10">
                <TextArea fx:id="messageInput" />
                <Button text="Send" onAction="#sendMessage" />
            </HBox>
        </VBox>
    </center>
</BorderPane>